# azure-spring-boot-app

./: README.md  pom.xml
src/main/java/com/ski/boot/: Application.java
src/main/java/com/ski/boot/config/: Configuration.java
src/main/java/com/ski/boot/controller/: ResourceController.java
src/main/resources/: application.properties
