server.servlet.context-path=/fruits

item.name[0]=Golden Apple
item.name[1]=Red Guava
item.name[2]=Green Orange
item.name[3]=Purple Mango
item.name[4]=Pink Grapes


item.price[0]=5
item.price[1]=3
item.price[2]=1
item.price[3]=2
item.price[4]=4


item.quantity[0]=1
item.quantity[1]=1
item.quantity[2]=1
item.quantity[3]=1
item.quantity[4]=1

